package flipkartpackage;
import org.openqa.selenium.JavascriptExecutor;
import org.openqa.selenium.By;
import org.openqa.selenium.Keys;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.firefox.FirefoxDriver;
import org.openqa.selenium.support.ui.ExpectedConditions;
//comment the above line and uncomment below line to use Chrome
//import org.openqa.selenium.chrome.ChromeDriver;
public class FlipClass {


    public static void main(String[] args) throws InterruptedException {
        // declaration and instantiation of objects/variables
    	System.setProperty("webdriver.gecko.driver","C:\\Users\\Emumba\\Desktop\\webdriverfirefox\\geckodriver.exe");
		WebDriver driver = new FirefoxDriver();
	
		//comment the above 2 lines and uncomment below 2 lines to use Chrome
		//System.setProperty("webdriver.chrome.driver","C:\chromedriver_win32\\chromedriver.exe");
		//WebDriver driver = new ChromeDriver();
    	
        String baseUrl = "https://www.daraz.pk/";
        String actualTitle = "";

        // launch Fire fox and direct it to the Base URL
        driver.get(baseUrl);
        driver.manage().window().maximize();
        //Thread.sleep(2000);

        WebElement button = driver.findElement(By.xpath("/html/body/div[1]/div/div/div[1]/div/div/div[1]/div/div[5]/a"));
        button.click();
        //Thread.sleep(2000);
        
        WebElement phonenumberoremail = driver.findElement(By.xpath("/html/body/div[2]/div/div[2]/div/div[2]/form/div/div[1]/div[1]/input"));
        phonenumberoremail.click();
        phonenumberoremail.sendKeys("bushraabad8@gmail.com");
        
        WebElement password = driver.findElement(By.xpath("/html/body/div[2]/div/div[2]/div/div[2]/form/div/div[1]/div[2]/input"));
        password.click();
        password.sendKeys("purple22");
     
        
        WebElement login = driver.findElement(By.xpath("/html/body/div[2]/div/div[2]/div/div[2]/form/div/div[2]/div[1]/button"));
        login.click();
        //Thread.sleep(2000);
        
        //WebElement search = driver.findElement(By.name("q"));
        WebElement search = driver.findElement(By.xpath("/html/body/div[1]/div/div/div[1]/div/div/div[2]/div/div[2]/form/div/div[1]/input[1]"));
        search.click();
        search.sendKeys("the alchemist");
        //Thread.sleep(1000);
        //html/body/div[1]/div/div/div[1]/div/div/div[2]/div/div[2]/form/div/div[1]/input[1]
        WebElement searchbtn = driver.findElement(By.xpath("//*[@id=\"topActionHeader\"]/div/div[2]/div/div[2]/form/div/div[2]/button"));
        searchbtn.click();
        //Thread.sleep(1000);
        
        WebElement book = driver.findElement(By.xpath("//*[@id=\"root\"]/div/div[2]/div[1]/div/div[1]/div[2]/div[1]/div/div/div[1]/div/a/img"));
        book.click();
        //Thread.sleep(1000);
        
        WebElement addtocart = driver.findElement(By.xpath("//*[@id=\"module_add_to_cart\"]/div/button[2]"));
        addtocart.click();
       // Thread.sleep(1000);
        
        
        WebElement checkout = driver.findElement(By.xpath("//*[@id=\"dialog-body-1\"]/div/div[1]/div/div[2]/div/div[2]/div/div[2]/button[1]"));
        checkout.click();
        //Thread.sleep(1000);
        //driver.findElement(By.className("search-box__input--O34g")).click();
      
      //*[@id="q"]
        
        //JavascriptExecutor js = (JavascriptExecutor) driver;
        // This  will scroll down the page by  1000 pixel vertical		
        //js.executeScript("window.scrollBy(0,900)");
        //Thread.sleep(5000);
        
       // WebElement search = driver.findElement(By.xpath("/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/button/svg"));
       // search.click();
        WebElement fullname = driver.findElement(By.xpath("/html/body/div[2]/div/div[2]/div/div/div/div[1]/div[1]/div/div/form/div/div[1]/div[1]/div[1]/input"));
        fullname.click();
        fullname.sendKeys("Bushra Abad");
        
        WebElement number = driver.findElement(By.xpath("/html/body/div[2]/div/div[2]/div/div/div/div[1]/div[1]/div/div/form/div/div[1]/div[1]/div[2]/input"));
        number.click();
        number.sendKeys("03499023484");
        
        //close Fire fox
        driver.close();
        driver.quit();
    }
}

